<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cno-GO-VWn">
            <objects>
                <viewController storyboardIdentifier="Login" id="zDF-Er-Wjp" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRX-Pt-9Id"/>
                        <viewControllerLayoutGuide type="bottom" id="98s-jD-Gcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jv7-5G-mKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-Hf-cbT">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jdx-I6-rcW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-pA-aXR">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iOm-0b-qmP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-C4-6HK">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FH2-Ne-a9j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-zr-Eyl">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="axe-1o-6ma"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="zDF-Er-Wjp" eventType="touchUpInside" id="mG4-xR-l1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-Ol-sCa">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="knV-Mm-BLh"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="zDF-Er-Wjp" eventType="touchUpInside" id="Jg7-ps-ihI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecS-zr-Eyl" firstAttribute="centerX" secondItem="Jv7-5G-mKb" secondAttribute="centerX" id="4CW-zj-2Dh"/>
                            <constraint firstItem="8xV-Hf-cbT" firstAttribute="top" secondItem="ZRX-Pt-9Id" secondAttribute="bottom" constant="80" id="DqE-cg-eba"/>
                            <constraint firstItem="YLM-pA-aXR" firstAttribute="centerX" secondItem="Jv7-5G-mKb" secondAttribute="centerX" id="EMs-hM-pxF"/>
                            <constraint firstItem="ecS-zr-Eyl" firstAttribute="top" secondItem="IBD-C4-6HK" secondAttribute="bottom" constant="10" id="FNv-p1-h90"/>
                            <constraint firstItem="VBt-Ol-sCa" firstAttribute="centerX" secondItem="Jv7-5G-mKb" secondAttribute="centerX" id="IxY-7t-2dU"/>
                            <constraint firstItem="VBt-Ol-sCa" firstAttribute="top" secondItem="ecS-zr-Eyl" secondAttribute="bottom" constant="10" id="TgH-Pd-jU7"/>
                            <constraint firstItem="IBD-C4-6HK" firstAttribute="top" secondItem="YLM-pA-aXR" secondAttribute="bottom" constant="10" id="UsZ-Xa-lxG"/>
                            <constraint firstItem="IBD-C4-6HK" firstAttribute="centerX" secondItem="Jv7-5G-mKb" secondAttribute="centerX" id="dUq-F5-XrV"/>
                            <constraint firstItem="YLM-pA-aXR" firstAttribute="top" secondItem="8xV-Hf-cbT" secondAttribute="bottom" constant="10" id="hf5-bs-OsD"/>
                            <constraint firstItem="8xV-Hf-cbT" firstAttribute="centerX" secondItem="Jv7-5G-mKb" secondAttribute="centerX" id="lAO-3Y-AeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="IBD-C4-6HK" id="xZI-uL-Rka"/>
                        <outlet property="mailAddressTextField" destination="8xV-Hf-cbT" id="s5L-ST-HRl"/>
                        <outlet property="passwordTextField" destination="YLM-pA-aXR" id="ACT-QK-73t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMM-EA-NpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="52"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CPu-ZX-bL9">
            <objects>
                <viewController storyboardIdentifier="Home" id="tFZ-hH-Zr4" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCA-ru-5vI"/>
                        <viewControllerLayoutGuide type="bottom" id="GXm-3b-8f9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XE-AY-gsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03y-bt-paA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03y-bt-paA" firstAttribute="leading" secondItem="9XE-AY-gsV" secondAttribute="leading" id="1HD-tA-CyX"/>
                            <constraint firstItem="GXm-3b-8f9" firstAttribute="top" secondItem="03y-bt-paA" secondAttribute="bottom" id="9MK-cO-NbL"/>
                            <constraint firstItem="03y-bt-paA" firstAttribute="top" secondItem="9XE-AY-gsV" secondAttribute="top" id="Ruz-Cz-Pze"/>
                            <constraint firstAttribute="trailing" secondItem="03y-bt-paA" secondAttribute="trailing" id="vk9-9n-xHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="03y-bt-paA" id="Tjc-Zb-rgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYP-aN-b7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="768.66566716641682"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="ST9-5o-Glp">
            <objects>
                <viewController storyboardIdentifier="Comment" id="4hC-yF-ZCd" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akz-iF-avc"/>
                        <viewControllerLayoutGuide type="bottom" id="oH7-qq-Ab8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLc-Cs-XL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-dx-9QN">
                                <rect key="frame" x="26" y="30" width="323" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yVm-px-hG2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-tN-qgC">
                                <rect key="frame" x="37.5" y="250" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mSy-gq-ynn"/>
                                </constraints>
                                <state key="normal" title="送信" backgroundImage="btn"/>
                                <connections>
                                    <action selector="sendButton:" destination="4hC-yF-ZCd" eventType="touchUpInside" id="IOp-Gb-HfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-Kt-EIy">
                                <rect key="frame" x="37.5" y="300" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZFr-Dn-MCN"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="cancelButton:" destination="4hC-yF-ZCd" eventType="touchUpInside" id="rHM-Bt-pR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYr-tN-qgC" firstAttribute="centerX" secondItem="cdz-dx-9QN" secondAttribute="centerX" id="6pD-70-0lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdz-dx-9QN" secondAttribute="trailing" constant="10" id="P5g-Ok-H2u"/>
                            <constraint firstItem="cdz-dx-9QN" firstAttribute="top" secondItem="akz-iF-avc" secondAttribute="bottom" constant="10" id="UbO-27-ahK"/>
                            <constraint firstItem="cdz-dx-9QN" firstAttribute="leading" secondItem="zLc-Cs-XL7" secondAttribute="leadingMargin" constant="10" id="aB5-FK-wNa"/>
                            <constraint firstItem="MRt-Kt-EIy" firstAttribute="top" secondItem="DYr-tN-qgC" secondAttribute="bottom" constant="10" id="lbw-Qd-v9L"/>
                            <constraint firstItem="DYr-tN-qgC" firstAttribute="top" secondItem="cdz-dx-9QN" secondAttribute="bottom" constant="20" id="qIp-M0-TfV"/>
                            <constraint firstItem="MRt-Kt-EIy" firstAttribute="centerX" secondItem="DYr-tN-qgC" secondAttribute="centerX" id="udG-MY-R5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="cdz-dx-9QN" id="TCi-Rt-lsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulp-C2-Vr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1441"/>
        </scene>
        <!--Comment Display View Controller-->
        <scene sceneID="U0B-me-YZJ">
            <objects>
                <viewController storyboardIdentifier="CommentDisplay" id="W80-zc-nd6" customClass="CommentDisplayViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5E-vg-XeF"/>
                        <viewControllerLayoutGuide type="bottom" id="fyI-tk-b6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpb-c3-hed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7er-sf-Ckk">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ekD-H1-ZQm" detailTextLabel="A5s-1U-PgF" style="IBUITableViewCellStyleSubtitle" id="TSZ-dt-mhI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="TSZ-dt-mhI" id="wf0-LC-Ccf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekD-H1-ZQm">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5s-1U-PgF">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-du-2av">
                                <rect key="frame" x="20" y="20" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="W80-zc-nd6" eventType="touchUpInside" id="m64-VZ-cgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-1F-EtV">
                                <rect key="frame" x="315" y="24" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Vv-90-hcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button" image="comment"/>
                                <connections>
                                    <action selector="commentButton:" destination="W80-zc-nd6" eventType="touchUpInside" id="Arr-zy-1OT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7er-sf-Ckk" secondAttribute="trailing" id="P8O-Bn-QWa"/>
                            <constraint firstAttribute="trailing" secondItem="7bC-1F-EtV" secondAttribute="trailing" constant="20" id="SV4-9R-hd3"/>
                            <constraint firstItem="7bC-1F-EtV" firstAttribute="centerY" secondItem="gGP-du-2av" secondAttribute="centerY" id="YnI-BV-fc8"/>
                            <constraint firstItem="7er-sf-Ckk" firstAttribute="leading" secondItem="kpb-c3-hed" secondAttribute="leading" id="cSS-Vg-Xrz"/>
                            <constraint firstItem="fyI-tk-b6h" firstAttribute="top" secondItem="7er-sf-Ckk" secondAttribute="bottom" id="gDT-Bt-cTa"/>
                            <constraint firstItem="gGP-du-2av" firstAttribute="top" secondItem="kpb-c3-hed" secondAttribute="top" constant="20" id="oWk-ug-XHP"/>
                            <constraint firstItem="gGP-du-2av" firstAttribute="leading" secondItem="kpb-c3-hed" secondAttribute="leading" constant="20" id="vem-ak-U0z"/>
                            <constraint firstItem="7er-sf-Ckk" firstAttribute="top" secondItem="kpb-c3-hed" secondAttribute="top" constant="60" id="weB-fr-Cjx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7er-sf-Ckk" id="k28-eH-r6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2l-TY-D9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="1440.6296851574214"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="cma-QH-Tye">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="u6l-by-Bro" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNz-wi-9G3"/>
                        <viewControllerLayoutGuide type="bottom" id="WhF-Kc-RTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CP5-yc-saL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-Ty-wmi">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2vj-Lj-78i"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="u6l-by-Bro" eventType="touchUpInside" id="TyB-bR-kqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-hS-x2I">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZoQ-cr-tmn"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="u6l-by-Bro" eventType="touchUpInside" id="kyE-Pk-NhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-73-hDY">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FOO-GQ-Xan"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="u6l-by-Bro" eventType="touchUpInside" id="FmF-VF-NwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUX-hS-x2I" firstAttribute="top" secondItem="jcv-Ty-wmi" secondAttribute="bottom" constant="10" id="AuS-hK-OQ0"/>
                            <constraint firstItem="dLn-73-hDY" firstAttribute="top" secondItem="UUX-hS-x2I" secondAttribute="bottom" constant="10" id="KyT-t3-jU7"/>
                            <constraint firstItem="jcv-Ty-wmi" firstAttribute="top" secondItem="cNz-wi-9G3" secondAttribute="bottom" constant="60" id="WrL-Ps-FJZ"/>
                            <constraint firstItem="dLn-73-hDY" firstAttribute="centerX" secondItem="CP5-yc-saL" secondAttribute="centerX" id="iIl-78-rlh"/>
                            <constraint firstItem="jcv-Ty-wmi" firstAttribute="centerX" secondItem="CP5-yc-saL" secondAttribute="centerX" id="sS9-Ev-npx"/>
                            <constraint firstItem="UUX-hS-x2I" firstAttribute="centerX" secondItem="CP5-yc-saL" secondAttribute="centerX" id="wYn-Qr-qsE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdu-Tr-DG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="769"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="c1V-7r-525">
            <objects>
                <viewController storyboardIdentifier="Post" id="Ahe-o8-ooR" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOa-vZ-V4A"/>
                        <viewControllerLayoutGuide type="bottom" id="q3t-6R-cdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd8-sJ-k2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-Sz-53S">
                                <rect key="frame" x="0.0" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZyQ-UO-dMS"/>
                                    <constraint firstAttribute="width" constant="120" id="eu7-8J-n9Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-bh-Ljg">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C1A-vU-jM6"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Ahe-o8-ooR" eventType="touchUpInside" id="4cU-3s-v3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-7z-eno">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dIL-ib-IiE"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Ahe-o8-ooR" eventType="touchUpInside" id="Biy-EQ-F6J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-Xe-Ppc">
                                <rect key="frame" x="130" y="130" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KmD-Xe-Ppc" secondAttribute="trailing" id="O7v-aL-gzo"/>
                            <constraint firstItem="X4t-Sz-53S" firstAttribute="top" secondItem="iOa-vZ-V4A" secondAttribute="bottom" constant="20" id="Yak-de-Wfh"/>
                            <constraint firstItem="e1P-bh-Ljg" firstAttribute="top" secondItem="KmD-Xe-Ppc" secondAttribute="bottom" constant="20" id="bdq-Cn-RHN"/>
                            <constraint firstItem="KmD-Xe-Ppc" firstAttribute="bottom" secondItem="X4t-Sz-53S" secondAttribute="bottom" id="d9X-oe-uAd"/>
                            <constraint firstItem="Lj3-7z-eno" firstAttribute="top" secondItem="e1P-bh-Ljg" secondAttribute="bottom" constant="10" id="hRX-DR-PJZ"/>
                            <constraint firstItem="Lj3-7z-eno" firstAttribute="centerX" secondItem="Yd8-sJ-k2q" secondAttribute="centerX" id="jVd-oH-LLq"/>
                            <constraint firstItem="X4t-Sz-53S" firstAttribute="leading" secondItem="Yd8-sJ-k2q" secondAttribute="leading" id="vM3-bA-RvX"/>
                            <constraint firstItem="e1P-bh-Ljg" firstAttribute="centerX" secondItem="Yd8-sJ-k2q" secondAttribute="centerX" id="xWr-ju-ue2"/>
                            <constraint firstItem="KmD-Xe-Ppc" firstAttribute="leading" secondItem="X4t-Sz-53S" secondAttribute="trailing" constant="10" id="ytJ-bw-ijQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="X4t-Sz-53S" id="Yjm-tR-D7c"/>
                        <outlet property="textField" destination="KmD-Xe-Ppc" id="gdG-gt-FiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrK-Z7-wDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="769"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="nC9-d4-6hk">
            <objects>
                <viewController storyboardIdentifier="Setting" id="QEt-c3-CbT" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1B-tB-Q2j"/>
                        <viewControllerLayoutGuide type="bottom" id="wxu-p9-awP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVm-Rw-Xao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-tB-Jnw">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iIu-OQ-ai2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-1i-6ej">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5hT-O9-jDR"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="QEt-c3-CbT" eventType="touchUpInside" id="gmq-2p-Rfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-Dq-Wes">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hfx-n6-CtL"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="QEt-c3-CbT" eventType="touchUpInside" id="KPB-Dl-sYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbj-1i-6ej" firstAttribute="centerX" secondItem="NVm-Rw-Xao" secondAttribute="centerX" id="5jY-dg-620"/>
                            <constraint firstItem="TUO-tB-Jnw" firstAttribute="top" secondItem="n1B-tB-Q2j" secondAttribute="bottom" constant="80" id="FGA-Wo-bK8"/>
                            <constraint firstItem="hZu-Dq-Wes" firstAttribute="top" secondItem="Hbj-1i-6ej" secondAttribute="bottom" constant="10" id="N7E-rf-r8c"/>
                            <constraint firstItem="TUO-tB-Jnw" firstAttribute="centerX" secondItem="NVm-Rw-Xao" secondAttribute="centerX" id="cGt-Cu-Vy7"/>
                            <constraint firstItem="hZu-Dq-Wes" firstAttribute="centerX" secondItem="NVm-Rw-Xao" secondAttribute="centerX" id="gfr-Ti-iQv"/>
                            <constraint firstItem="Hbj-1i-6ej" firstAttribute="top" secondItem="TUO-tB-Jnw" secondAttribute="bottom" constant="10" id="lU7-eb-FoC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="TUO-tB-Jnw" id="vXL-cN-R6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-Rc-Lad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="comment" width="32" height="32"/>
    </resources>
</document>
